spring.datasource.url=jdbc:sqlserver://localhost;database=security_demo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2912002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2013Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
